0,50,34	// Background
132,140,140	// Analyzer Raster
132,140,140	// Analyzer 01 (Top)
0,222,120	// Analyzer 02
0,222,130	// Analyzer 03
0,222,140	// Analyzer 04
0,222,150	// Analyzer 05
0,222,160	// Analyzer 06
0,222,170	// Analyzer 07
0,222,180	// Analyzer 08
0,222,180	// Analyzer 09
0,222,170	// Analyzer 10
0,222,160	// Analyzer 11
0,222,150	// Analyzer 12
0,222,140	// Analyzer 13
0,222,130	// Analyzer 14
0,222,120	// Analyzer 15
132,140,140	// Analyzer 16 (Bottom)
0,222,141	// Shademode Oszy 01
0,222,141	// Shademode Oszy 02
0,222,141	// Shademode Oszy 03
0,222,141	// Shademode Oszy 04
0,222,141	// Shademode Oszy 05
0,222,141	// Peaks
